.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  text-align: center;
  color: #0c0513;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: 90vw;
  height: auto;
  display: grid;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-top: 20px;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 400px;
  height: 300px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.6s ease;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transform: scale(1.09);
}
.projectItem:active {
  opacity: 0.7;
  background-color: rgb(233, 219, 219);
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}
